{
  "TokenOptions": {
    "Audience": "cenker@cenker.com",
    "Issuer": "cenker@cenker.com",
    "AccessTokenExpiration": 1000,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "KodlamaioDevsConnectionString": "Server=localhost;Database=KodlamaioDevs;User Id=sa;Password=bigStrongPwd;"
    },
  "AllowedHosts": "*"
}
